<!DOCTYPE html>
<html>

<head>
  <title>IIIT kota homepage made by yash</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #3a3939;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(250, 250, 229);
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }

    .box1 {
      text-align: center;
      background-color: rgb(248, 217, 217);
      color: firebrick;
    }

    img {
      padding: 10px;
    }

    table {
      font-family: arial, sans-serif;
      width: 70%;
    }

    td,
    th {
      border: 1px solid #350202;
      text-align: left;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .box2 {
      text-align: center;
      background-color: palevioletred;
      color: mintcream;
    }
  </style>
</head>

<body>
  <h1 style="background-color:floralwhite;">
    <p style="text-align: center;">
      <img src="college logo.jpg" alt="college logo" width="9%">
      <b> Indian Institute Of Information Technology Kota</b>
  </h1>
  </p>
  <ul>
    <li><a href="#HOME">HOME</a></li>
    <li><a href="#ADMISSION">ADMISSION</a></li>
    <li><a href="#PEOPLE">PEOPLE</a></li>
    <li><a href="#FACILITIES">FACILITIES</a></li>
    <li><a href="#PLACEMENT">PLACEMENT</a></li>
    <li><a href="#CONTACT US">CONTACT US</a></li>
  </ul>
  <div class="box1">
    <img src="college p1.jpg" alt="college" width="31%">
    <img src="college p2.jpg" alt="college" width="31%">
    <img src="college p3.jpg" alt="college" width="31%">
    <hr><br>
    <h2><u>Introduction</u></h2>
    <blockquote>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance.
      IIIT Kota is a joint venture of the Ministry of Human Resource Development (MHRD) Govt. of India and Govt. of
      Rajasthan with Industry Partners in Public-Private-Partnership (PPP) mode. IIIT, Kota was established in 2013.
      Currently the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and situated
      at MNIT Jaipur.</blockquote>
    <h2><u> Structure</u></h2>
    <blockquote>The functional structure of IIIT, Kota consists of (i) Governing Body (ii) Finance Committee (iii)
      Building and Works Committee (iv) Academic Senate.
    </blockquote>
    <h2><u>Building Status at Permanent Campus</u></h2>
    <blockquote>As of now, IIIT Kota does not have its own building. It is being operated from the premises of the
      mentor institute (MNIT Jaipur). However the boundary wall along with tree plantation has been completed in its
      permanent campus at Ranpur near Kota. Further, the director office, conference hall, accounts and establishment
      block, academic block with adequate number of lecture theatres, labs and faculty cabins, seminar hall with
      capacity of more than 200 persons, computer center, library, workshop and stores are to be taken up in the phased
      manner on receipt of required funds from the central and state governments.
    </blockquote>
    <h2><u>Achievements</u></h2>
    <table align="center">
      <tr>
        <th rowspan="2">MNIT sports event:</th>
        <td>Silver medal-chess</td>
      </tr>
      <tr>
        <td>Bronze medal-chess</td>
      </tr>
      <tr>
        <th rowspan="2">Gusto-2017:</th>
        <td>Silver medal-carrom,800m,400m</td>
      </tr>
      <tr>
        <td>Bronze medal-800m,100m</td>
      </tr>
      <tr>
        <th rowspan="4">Inter IIIT Sports Meet:</th>
        <th>Overall College Position-3<sup>rd</sup></th>
      </tr>
      <tr>
        <td>Gold medal-Long jump</td>
      </tr>
      <tr>
        <td>Silver medal-4x400,chess,shotput</td>
      </tr>
      <tr>
        <td>Bronze medal-cricket,Badminton doubles</td>
      </tr>
    </table>
  </div>
  <div class="box2">
    <h3>To know more about us visit on</h3>
    <a href="http://www.iiitkota.ac.in" target="_blank" style="color: paleturquoise;">Official website of iiitkota</a>
    <h2><u>Contact us</u></h2>
    <p><b>IIIT Kota office: <br>2<sup>nd</sup>floor, Prabha Bhawan, MNIT Jaipur Campus, <br>JLN Marg, Malviya Nagar,
        <br>Jaipur-302017, Rajasthan <br>Phone: 0141-2715071 <br>Mail: office@iiitkota.ac.in</b></p>
  </div><hr>
</body>

</html>
